UnitTests/GitCommands.Tests/Git/GetAllChangedFilesOutputParserTest.TestGetStatusChangedFilesFromString.ForScenario.status_untracked_files.approved.json (before)
﻿[
    {
        "Name": "subm1",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 2,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": true,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": "ignored_file",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 2,
        "IsTracked": false,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": true,
        "IsIgnored": true,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    }
]

UnitTests/GitCommands.Tests/Git/GetAllChangedFilesOutputParserTest.TestGetStatusChangedFilesFromString.ForScenario.status_untracked_files.approved.json (after)
﻿[
    {
        "Name": "subm1",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 2,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": true,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": "ignored_file",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 2,
        "IsTracked": false,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": true,
        "IsIgnored": true,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    }
]

UnitTests/GitCommands.Tests/Git/GetAllChangedFilesOutputParserTest.TestGetStatusChangedFilesFromString.ForScenario.status_untracked_files.approved.json (diff)
@@ -18,7 +18,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": true,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": "ignored_file",
@@ -39,6 +40,7 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     }
 ]
