UnitTests/GitCommands.Tests/Git/GetAllChangedFilesOutputParserTest.TestGetStatusChangedFilesFromString.ForScenario.fatal_error.approved.json (before)
﻿[
    {
        "Name": "unknown info",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 2,
        "IsTracked": false,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": true,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": "adfs.h",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 3,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": "adfs.h",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 2,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    }
]

UnitTests/GitCommands.Tests/Git/GetAllChangedFilesOutputParserTest.TestGetStatusChangedFilesFromString.ForScenario.fatal_error.approved.json (after)
﻿[
    {
        "Name": "unknown info",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 2,
        "IsTracked": false,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": true,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": "adfs.h",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 3,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": "adfs.h",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 2,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    }
]

UnitTests/GitCommands.Tests/Git/GetAllChangedFilesOutputParserTest.TestGetStatusChangedFilesFromString.ForScenario.fatal_error.approved.json (diff)
@@ -18,7 +18,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": "adfs.h",
@@ -39,7 +40,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": "adfs.h",
@@ -60,6 +62,7 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     }
 ]
