UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.Rename_with_spaces.approved.json (before)
﻿[
    {
        "Name": " CONTRIBUTI NG.md",
        "OldName": "CONTRIBUTING.md",
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": "100",
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": true,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": " apa.md",
        "OldName": "apa.md",
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": "70",
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": true,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": " co decov.yml",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": true,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": "CODE_OF_CONDUCT.md",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": true,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    }
]

UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.Rename_with_spaces.approved.json (after)
﻿[
    {
        "Name": " CONTRIBUTI NG.md",
        "OldName": "CONTRIBUTING.md",
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": "100",
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": true,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": " apa.md",
        "OldName": "apa.md",
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": "70",
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": true,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": " co decov.yml",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": true,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": "CODE_OF_CONDUCT.md",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": true,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    }
]

UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.Rename_with_spaces.approved.json (diff)
@@ -18,7 +18,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": " apa.md",
@@ -39,7 +40,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": " co decov.yml",
@@ -60,7 +62,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": "CODE_OF_CONDUCT.md",
@@ -81,6 +84,7 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     }
 ]
