UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.fatal_error.approved.json (before)
﻿[
    {
        "Name": "testfile.txt",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": "testfile2.txt",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    }
]

UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.fatal_error.approved.json (after)
﻿[
    {
        "Name": "testfile.txt",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": "testfile2.txt",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    }
]

UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.fatal_error.approved.json (diff)
@@ -18,7 +18,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": "testfile2.txt",
@@ -39,6 +40,7 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     }
 ]
