UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.Check_that_spaces_are_not_trimmed_in_file_names.approved.json (before)
﻿[
    {
        "Name": " no trim space0 ",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": " no trim space1 ",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": true,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    },
    {
        "Name": " no trim space2 ",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": true,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false
    }
]

UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.Check_that_spaces_are_not_trimmed_in_file_names.approved.json (after)
﻿[
    {
        "Name": " no trim space0 ",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": true,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": " no trim space1 ",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": false,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": true,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    },
    {
        "Name": " no trim space2 ",
        "OldName": null,
        "ErrorMessage": null,
        "TreeGuid": null,
        "RenameCopyPercentage": null,
        "Staged": 1,
        "IsTracked": true,
        "IsDeleted": false,
        "IsChanged": false,
        "IsNew": true,
        "IsIgnored": false,
        "IsRenamed": false,
        "IsCopied": false,
        "IsConflict": false,
        "IsAssumeUnchanged": false,
        "IsSkipWorktree": false,
        "IsSubmodule": false,
        "IsDirty": false,
        "IsStatusOnly": false,
        "IsRangeDiff": false
    }
]

UnitTests/GitCommands.Tests/GitModuleTests.GetDiffChangedFilesFromString.ForScenario.Check_that_spaces_are_not_trimmed_in_file_names.approved.json (diff)
@@ -18,7 +18,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": " no trim space1 ",
@@ -39,7 +40,8 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     },
     {
         "Name": " no trim space2 ",
@@ -60,6 +62,7 @@
         "IsSkipWorktree": false,
         "IsSubmodule": false,
         "IsDirty": false,
-        "IsStatusOnly": false
+        "IsStatusOnly": false,
+        "IsRangeDiff": false
     }
 ]
